{
  "name": "react-validator-dev",
  "version": "2.1.2",
  "description": "Real-time error messaging and supports field dependencies React hook for form validation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mukesh23012000/react-validator-dev.git"
  },
  "keywords": [
        "react",
        "hook",
        "validation",
        "form-validation",
        "react-hook",
        "validation-hook",
        "input-validation",
        "error-messages",
        "real-time-validation",
        "custom-validation",
        "react-forms",
        "form-check",
        "type-checking",
        "useValidation",
        "field-validation",
        "form-error-handling"
    ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Mukesh Kannan",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
  "react-dom": "^18.3.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}