{
  "name": "react-validator-dev",
  "version": "3.0.3",
  "description": "A lightweight and customizable React hook for real-time form validation with field dependency support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/Mukesh23012000/react-validator-dev/issues"
  },
  "homepage": "https://github.com/Mukesh23012000/react-validator-dev#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mukesh23012000/react-validator-dev.git"
  },
  "keywords": [
    "react",
    "hook",
    "validation",
    "form-validation",
    "react-hook",
    "validation-hook",
    "input-validation",
    "error-messages",
    "real-time-validation",
    "custom-validation",
    "react-forms",
    "form-check",
    "type-checking",
    "useValidation",
    "field-validation",
    "form-error-handling",
    "react-validator-dev",
    "react-validator",
    "react-validation-dev",
    "validator",
    "validator-dev",
    "validation-dev"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Mukesh Kannan",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}
